<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=UTF-8>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mediaquery.css">
</head>
<body>
	<!--Div-1-->
		<div class="headding">
			<h1>SpaceX Launch Programs</h1>
		</div>
	<!--End-Div-1-->
	<!--Div-left-->
		<div class="left">
			<div class="headding2">
				<h2>Filters</h2>
			</div>
			<div class="text">
				<input type="text" name="" placeholder="Launch Year">
			</div>
			<!---->
				<div class="button">
					<div class="btn-left">
						<button>2006</button>
					</div>
					<div class="btn-right">
						<button>2007</button>
					</div>
				</div>
			<!---->
				<div class="button">
					<div class="btn-left">
						<button>2008</button>
					</div>
					<div class="btn-right">
						<button>2009</button>
					</div>
				</div>
			<!---->
				<div class="button">
					<div class="btn-left">
						<button>2010</button>
					</div>
					<div class="btn-right">
						<button>2011</button>
					</div>
				</div>
			<!---->
				<div class="button">
					<div class="btn-left">
						<button>2012</button>
					</div>
					<div class="btn-right">
						<button>2013</button>
					</div>
				</div>
			<!---->
				<div class="button">
					<div class="btn-left">
						<button>2014</button>
					</div>
					<div class="btn-right">
						<button>2015</button>
					</div>
				</div>
			<!---->
				<div class="button">
					<div class="btn-left">
						<button>2016</button>
					</div>
					<div class="btn-right">
						<button>2017</button>
					</div>
				</div>
			<!---->
				<div class="button">
					<div class="btn-left">
						<button>2018</button>
					</div>
					<div class="btn-right">
						<button>2019</button>
					</div>
				</div>
			<!---->
				<div class="button">
					<div class="btn-left">
						<button>2020</button>
					</div>
				</div>
			<!---->
			<div class="text">
				<input type="text" name="" placeholder="Sucessful Launch">
			</div>
			<!---->
				<div class="button">
					<div class="btn-left">
						<button>True</button>
					</div>
					<div class="btn-right">
						<button>False</button>
					</div>
				</div>
			<!---->
			<div class="text">
				<input type="text" name="" placeholder="Sucessful Landing">
			</div>
			<!---->
				<div class="button">
					<div class="btn-left">
						<button>True</button>
					</div>
					<div class="btn-right">
						<button>False</button>
					</div>
				</div>
			<!---->
		</div>
	<!--End-Div-left-->
	<!--Div-right-->
		<div class="right">
			<div class="product">
				<div class="item1">
					<div class="show-item">
						<div class="item-img">
							<img src="images/1.png">
						</div>
						<div class="item-info">
							<h3>FalconSat #1</h3>
							<ul>
								<li><strong>Mission Ids:</strong> List mission ids</li>
								<li><strong>Launch Year:</strong> 2006</li>
								<li><strong>Successful Launch:</strong> false</li>
								<li><strong>Successful Landing:</strong> Launch landing</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item1">
					<div class="show-item">
						<div class="item-img">
							<img src="images/2.png">
						</div>
						<div class="item-info">
							<h3>DemoSat #2</h3>
							<ul>
								<li><strong>Mission Ids:</strong> List mission ids</li>
								<li><strong>Launch Year:</strong> 2006</li>
								<li><strong>Successful Launch:</strong> false</li>
								<li><strong>Successful Landing:</strong> Launch landing</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item1">
					<div class="show-item">
						<div class="item-img">
							<img src="images/3.png">
						</div>
						<div class="item-info">
							<h3>Trailblazer #3</h3>
							<ul>
								<li><strong>Mission Ids:</strong> List mission ids</li>
								<li><strong>Launch Year:</strong> 2006</li>
								<li><strong>Successful Launch:</strong> false</li>
								<li><strong>Successful Landing:</strong> Launch landing</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item1">
					<div class="show-item">
						<div class="item-img">
							<img src="images/4.png">
						</div>
						<div class="item-info">
							<h3>RatSat #4</h3>
							<ul>
								<li><strong>Mission Ids:</strong> List mission ids</li>
								<li><strong>Launch Year:</strong> 2006</li>
								<li><strong>Successful Launch:</strong> false</li>
								<li><strong>Successful Landing:</strong> Launch landing</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item1">
					<div class="show-item">
						<div class="item-img">
							<img src="images/5.png">
						</div>
						<div class="item-info">
							<h3>Mission Name #<br>Fight Number</h3>
							<ul>
								<li><strong>Mission Ids:</strong> List mission ids</li>
								<li><strong>Launch Year:</strong> 2006</li>
								<li><strong>Successful Launch:</strong> false</li>
								<li><strong>Successful Landing:</strong> Launch landing</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item1 row">
					<div class="show-item">
						<div class="item-img">
							<img src="images/6.png">
						</div>
						<div class="item-info">
							<h3>Mission Name #<br>Fight Number</h3>
							<ul>
								<li><strong>Mission Ids:</strong> List mission ids</li>
								<li><strong>Launch Year:</strong> 2006</li>
								<li><strong>Successful Launch:</strong> false</li>
								<li><strong>Successful Landing:</strong> Launch landing</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item1 row">
					<div class="show-item">
						<div class="item-img">
							<img src="images/7.png">
						</div>
						<div class="item-info">
							<h3>Mission Name #<br>Fight Number</h3>
							<ul>
								<li><strong>Mission Ids:</strong> List mission ids</li>
								<li><strong>Launch Year:</strong> 2006</li>
								<li><strong>Successful Launch:</strong> false</li>
								<li><strong>Successful Landing:</strong> Launch landing</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item1 row">
					<div class="show-item">
						<div class="item-img">
							<img src="images/8.png">
						</div>
						<div class="item-info">
							<h3>Mission Name #<br>Fight Number</h3>
							<ul>
								<li><strong>Mission Ids:</strong> List mission ids</li>
								<li><strong>Launch Year:</strong> 2006</li>
								<li><strong>Successful Launch:</strong> false</li>
								<li><strong>Successful Landing:</strong> Launch landing</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!--Div-right-->
	<!--footer-->
		<div class="footer">
			<div class="developer-name">
				<span><strong>Developed by:</strong>Ronal Chavhan</span>
			</div>
		</div>
	<!--End-footer-->

</body>
</html>